{
  "name": "VerteX Markets",
  "short_name": "VerteX",
  "description": "Piyasa Analizi — Altın, Gümüş, Petrol, NASDAQ, BIST 100, Bitcoin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#D4A54A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
